# SeleniumWithCucumber

./: pom.xml
src/test/java/com/eteration/com/test1515/selenium/base/: BasePage.java  BaseTest.java
src/test/java/com/eteration/com/test1515/selenium/constants/: ConstantMainPage.java
src/test/java/com/eteration/com/test1515/selenium/page/: MainPage.java
src/test/java/com/eteration/com/test1515/selenium/test/: MainPageTest.java
src/test/java/com/eteration/com/test1515/selenium/util/: Browser.java
src/test/resources/features/: baykar.features
